<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="icon" href="imagenes/dodecaedrovioleta.png" type="image/x-icon">
    <title>Inicio</title>
    

</head>


<body class="body-dos">








<!-- Inicio De Articulo -->

<div class="deco">

            <nav>
                <table class="dos">
                    
<td>
            <form action="index.html">
            <button class="boton zzz"><span><img src="imagenes/casita.png" class="ico"></span></button>
            </form>
        </td>        
                <td>
                    <form action="dominio.html">
                    <button class="boton zzz"><span><img src="imagenes/dominio.png" class="ico" alt="Dominio"></span></button>
                    </form>
                </td>
        
                <td>
                    <form action="ip.html">
                    <button class="boton zzz"><span><img src="imagenes/Ip.png" class="ico" alt="Ip"></span></button>
                    </form>
                </td>
        
                <td>
                    <form action="internet.html">
                    <button class="boton zzz"><span><img src="imagenes/wifi.png" class="ico" alt="Internet"></span></button>
                    </form>
                </td>
        
                <td>
                    <form action="app.html">
                    <button class="boton zzz"><span><img src="imagenes/app.png" class="ico" alt="App"></span></button>
                    </form>
                </td>
        
        
                </table>
            </nav>
            <div class="dodys">
                <a href="loop.html">
                    <img src="imagenes/Dodys.png" class="dodysdos">
                </a>
            </div>

</div>

<!-- Fin De Articulo -->




<!-- Inicio De integrantes -->
    
<div class="scroleables-dos">

    <div class="integrantes"><h1 class="desc">Integrantes</h1></div>

    
    <table>
        <tr>

            <td>
                <div class="bordy">
       
                   <div class="pre">
                        <table>
                            <tr>
                                <td>
       
       
       
       <div >
                                   <table>
       
       
                                      
       
       
                                   <tr>
                                       <div class="pre-tres">
                                            <img class=ima src="imagenes/add1.jpg">
                                       </div>
                                   </tr>
       
                                   <tr>
                                    <div class="pre-dos">
                                      
                                         <h4 class="desc-dos">Instagram</h4>
                                         <br>
                                         <h4 class="desc">Mathias Castro</h4>
                                         <h4 class="desc"></h4>
                                     </tr>
                                   
       
                                     
       
       
                                   </table>    
       </div>
       
       
       
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <form action="https://www.instagram.com/mathute757/">
                                    <button class="boton xxx"><span>Ver</span></button>
                                    </form>
                                </td>
                            </tr>
                        
                        </table>  
                    </div>
        
                </div> 
       </td>

            <td>
                <div class="bordy">
       
                   <div class="pre">
                        <table>
                            <tr>
                                <td>
       
       
       
       <div >
                                   <table>
       
       
                                      
       
       
                                   <tr>
                                       <div class="pre-tres">
                                            <img class=ima src="imagenes/add2.jpg">
                                       </div>
                                   </tr>
       
                                   <tr>
                                    <div class="pre-dos">
                                  
                                         <h4 class="desc-dos">Instagram</h4>
                                         <br>
                                         <h4 class="desc">Tadeo Palermo</h4>
                                         <h4 class="desc"></h4>
                                     </tr>
                                   
       
                                     
       
       
                                   </table>    
       </div>
       
       
       
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <form action="https://www.instagram.com/tadeopal343/">
                                    <button class="boton xxx"><span>Ver</span></button>
                                    </form>
                                </td>
                            </tr>
                        
                        </table>  
                    </div>
        
                </div> 
       </td>

            <td>
                <div class="bordy">
       
                   <div class="pre">
                        <table>
                            <tr>
                                <td>
       
       
       
       <div >
                                   <table>
       
       
                                      
       
       
                                   <tr>
                                       <div class="pre-tres">
                                            <img class=ima src="imagenes/add3.jpg">
                                       </div>
                                   </tr>
       
                                   <tr>
                                    <div class="pre-dos">
                                  
                                         <h4 class="desc-dos">Instagram</h4>
                                         <br>
                                         <h4 class="desc">Fabrisio peña</h4>
                                         <h4 class="desc"></h4>
                                     </tr>
                                   
       
                                     
       
       
                                   </table>    
       </div>
       
       
       
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <form action="https://www.instagram.com/el_ale_barnada/">
                                    <button class="boton xxx"><span>Ver</span></button>
                                    </form>
                                </td>
                            </tr>
                        
                        </table>  
                    </div>
        
                </div> 
       </td>

            <td>
                <div class="bordy">
       
                   <div class="pre">
                        <table>
                            <tr>
                                <td>
       
       
       
       <div >
                                   <table>
       
       
                                      
       
       
                                   <tr>
                                       <div class="pre-tres">
                                            <img class=ima src="imagenes/add4.jpg">
                                       </div>
                                   </tr>
       
                                   <tr>
                                    <div class="pre-dos">
                                
                                         <h4 class="desc-dos">Instagram</h4>
                                         <br>
                                         <h4 class="desc">Lucas Aristimuño</h4>
                                         <h4 class="desc"></h4>
                                     </tr>
                                   
       
                                     
       
       
                                   </table>    
    </div>
       
       
       
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <form action="https://www.instagram.com/lu.luchetti/">
                                    <button class="boton xxx"><span>Ver</span></button>
                                    </form>
                                </td>
                            </tr>
                        
                        </table>  
                    </div>
        
                </div> 
       </td>

      
        </tr>

    </table>
</div>

<!-- Fin De Integrantes -->


<!-- Inicio De Footer -->

<footer>



<form name="Formuladio-De-Contacto" netlify>


<div class="contacto"> 

<div class="primera">

    <div>
        <label for="nombre" class="desc">Ingrese Tu Nombre
           <input type="text" class="campos" placeholder="Escribe Nombre" name="Nombre" required>
        </label>
     
    </div>

</div>


<div class="primera">

    <div class="segunda">
        <label class="desc">Ingrese Su Correo
            <input type="text" class="campos" placeholder="Escribe tu Correo" name="Correo" required>
        </label>
        
    </div>

</div>



<div class="primera">
<table>

<tr>
    <div>
        <label for="mensaje" class="desc">Ingrese Su Mensaje
            <tr>
                <div>
                    <textarea name="mensaje" class="formulario" required></textarea>
                </div>
            </tr>
        </label>
    </div>
</tr>
        

        
</table>

<button type="submit" class="boton xxx" ><span>Enviar</span></button>

</div>


</div>

</form>
</footer>

<!-- Fin De Footer -->


</body>


</html>



